<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lifeonthecode | Home</title>

    <!-- favicon  -->
    <link rel="shortcut icon" href="assets/images/logo/logo.jpg" type="image/x-icon">

    <!-- css inlcude  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <!-- header section  -->
    <header class="header_section">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <!-- logo  -->
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/logo.jpg" alt=""></a>
                </div>

                <!-- desktop menu -->
                <nav class="main_menu d-none d-md-block">
                    <menu class="menu_items d-flex align-items-center gap-4">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
                        <li><a href="about.html" target="_blank">About</a></li>
                        <li><a href="contact.html" target="_blank">Contact</a></li>
                    </menu>
                </nav>

                <!-- hire  -->
                <div class="hired ">
                    <button>Hired</button>
                </div>
            </div>
        </div>
    </header>

    <main class="main_layout">

        <!-- banner section  -->
        <section class="banner_section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="banner_text_wrapper">
                            <h3 class="title">Hi, I'm a web developer. my name's mohammod juwel islam</h3>
                            
                            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, magni pariatur! Repellendus similique, modi impedit rerum harum aut nam, beatae a est, quas quos atque iusto consequatur vitae aspernatur distinctio!</p>

                            <h4 >I know technolozy</h4>
                            <ul class="technoloze d-flex align-items-center gap-3">
                                <li>html</li>
                                <li>react</li>
                                <li>css</li>
                                <li>bootstrap</li>
                                <li>tailwind</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="banner_image_wrapper">
                            <img src="assets/images/banner/banner.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- about section  -->
        <section class="about_section">
            <div class="container">
                <div class="section_header mb-4">
                    <h3 class="section_title">About....</h3>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about_image_wrapper">
                            <img src="assets/images/article/article_image_1.jpg" alt="">
                        </div>
                    </div>


                    <div class="col-lg-6">
                        <div class="about_text_wrapper">
                            <h3 class="subTile">I'm a web developer</h3>
                            <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate possimus amet, molestias molestiae nobis sunt quisquam beatae error, fuga recusandae debitis, enim magnam exercitationem numquam excepturi iusto reiciendis nesciunt voluptas.</p>
                            <button>hired</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- services section  -->
        <section class="servics_section">
            <div class="container">
                <div class="section_header mb-4">
                    <h3 class="section_title">website services</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="services_wrapper">
                            <h3 class="subTitle">custom website</h3>
                            <img src="assets/images/article/slider/slider_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services_wrapper">
                            <h3 class="subTitle">shopify customizetion</h3>
                            <img src="assets/images/article/slider/slider_2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services_wrapper">
                            <h3 class="subTitle">wordpress customizetion</h3>
                            <img src="assets/images/article/slider/slider_3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- footer section  -->
    <footer class="footer_section">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <ul class="footer_menu d-flex align-items-center justify-content-sm-
                        start justify-content-center gap-4">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">Portfolio</a></li>
                            <li><a href="index.html">About</a></li>
                            <li><a href="index.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="footer_social_media justify-content-sm-end justify-content-center">
                            <ul class="social_icons d-flex align-items-center justify-content-sm-end justify-content-center gap-3">
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom text-center pt-3 mt-3">
                <p class="copyright"> &copy copyright <span id="current_year"></span> </p>
            </div>
        </div>
    </footer>
    
</body>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/main.js"></script>
</html>